{
  "name": "ui-server",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon",
    "start": "node ./server.js",
    "build-dash": "cd ../ui_dev_d3 && npm run build && rm -rf ../ui-server/dash && mv dist ../ui-server/dash",
    "build-tool": "cd ../peacock/tool-vue && npm run build && rm -rf ../../ui-server/tool && mv dist ../../ui-server/tool",
    "build": "npm run build-dash && npm run build-tool",
    "upload": "rsync -avz ./dist/* xx@xx:/home/",
    "deploy": "npm run build && npm run upload"
  },
  "dependencies": {
    "koa": "^2.2.0",
    "koa-router": "^7.1.1",
    "koa-send": "^4.1.0",
    "koa-static-server": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
